<?php

return [
    'id' => 'ID',
    'platform' => 'Platform',
    'available' => 'Codes available',
    'value' => 'Value',
    'type' => 'Type',
    'details' => 'Details',
    'view_details' => 'View details',
    'add_cart' => 'Add to cart',
    'add_funds' => 'Add funds',
    'cart' => 'Cart',
    'used' => 'Used',
    'enter' => 'Enter',
    'add' => 'Add',
    'delete' => 'Delete',
    'back' => 'Back',
    'code' => 'Code',
    'codes' => 'Codes',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'total_price' => 'Total price',
    'products_cart' => 'Products in cart',
    'remove_all_cart' => 'Remove all items in cart',
    'continue_shopping' => 'Continue shopping',
    'remove_item_cart' => 'Remove item from cart',
    'buy' => 'Buy',
];
