<?php

return [
    'id' => 'ID',
    'platform' => 'Platform',
    'available' => 'Codes available',
    'value' => 'Value',
    'type' => 'Type',
    'details' => 'Details',
    'view_details' => 'View details',
    'add_cart' => 'Add to cart',
    'add_funds' => 'Add funds',
    'cart' => 'Cart',
    'used' => 'Used',
    'unused' => 'Unused',
    'enter' => 'Enter',
    'add' => 'Add',
    'delete' => 'Delete',
    'back' => 'Back',
    'back_home' => 'Back to Home',
    'code' => 'Code',
    'codes' => 'Codes',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'total_price' => 'Total price',
    'products_cart' => 'Products in cart',
    'remove_all_cart' => 'Remove all items in cart',
    'continue_shopping' => 'Continue shopping',
    'remove_item_cart' => 'Remove item from cart',
    'buy' => 'Buy',
    'add_new_code' => 'Add a new code',
    'status' => 'Status',
    'cancel' => 'Cancel',
    'billing_address' => "Billing Address",
    'payment_uuid' => 'Payment #',
    'date' => 'Date',
    'amount' => 'Amount',
    'create_pdf' => 'Download PDF',
    'name' => 'Name',
    'payment_method' => 'Payment Method',
    'order' => 'Order #'
    
];
