<?php

return [
    'welcome' => 'Welcome',
    'add_code_template' => 'Add code template',
    'codeTemplate_notfound' => 'Code template not found.',
    'add_success' => 'Added successfully.',
    'delete_success' => 'Deleted successfully.',
    'no_code_templates' => 'There are no code templates to see',
    'no_codes' => 'There are no codes to see',
    'thanks' => 'Thank you for your purchase!',
    'purchase_error' => 'We could not complete your purchase',
    'empty_cart' => 'The cart is empty.',
    'no_items_in_cart' => 'No items in cart',
    'see_shop' => 'See codes in shop',
    'see_templates' => 'See code templates in shop',
    'please_log_in' => 'Please log in to continue',
    'no_permission' => 'You do not have permission to view this.',
    'no_funds' => 'Not enough funds for this operation.',
    'inusfficient_payment_data' => 'Payment data is not correct',
    'insufficient_stock' => 'We currently do not have enough codes to supply your order, we are sorry.',
    'create_payment' => 'Finish purchase',
    'confirmation' => 'Are you sure?',
    'cannot_undo' => 'This action cannot be undone',
    'no_payments' => 'You have not bought anything yet',
    'viewing_results' => 'Viewing results for: ',
    'update_success' => 'Updated successfully.',
    'see_orders' => 'See all orders',
    'animes_list' => 'List of animes',
    'no_anime' => 'No anime',
    'products_discount' => 'Product discounts (Group 7)',
    'no_products' => 'No discounted products',
];
