<?php

return [
    'add_code_template' => 'Agregar plantilla de código',
    'add_success' => 'Agregado exitosamente.',
    'animes_list' => 'Lista de animes',
    'cannot_undo' => 'Esta acción no se puede deshacer',
    'codeTemplate_notfound' => 'No se encontró la plantilla de código.',
    'confirmation' => '¿Estás seguro?',
    'create_payment' => 'Finalizar compra',
    'delete_success' => 'Borrado exitosamente.',
    'empty_cart' => 'El carrito está vacío.',
    'insufficient_stock' => 'Actualmente no tenemos suficientes códigos para suministrar su pedido, lo sentimos.',
    'inusfficient_payment_data' => 'Los datos de pago no son correctos',
    'no_anime' => 'Sin anime',
    'no_code_templates' => 'No hay plantillas de código para ver',
    'no_codes' => 'No hay códigos para ver',
    'no_funds' => 'No hay fondos suficientes para esta operación.',
    'no_items_in_cart' => 'No hay artículos en el carrito.',
    'no_payments' => 'Aún no has comprado nada',
    'no_permission' => 'No tienes permiso para ver esto.',
    'no_products' => 'Sin productos con descuento',
    'please_log_in' => 'Por favor inicie sesión para continuar',
    'special_product_discounts' => 'Descuentos especiales en productos',
    'products_discount' => 'Descuentos de productos (Grupo 7)',
    'purchase_error' => 'No pudimos completar su compra',
    'see_orders' => 'Ver todos los pedidos',
    'see_shop' => 'Ver códigos en la tienda',
    'see_templates' => 'Ver plantillas de código en la tienda',
    'thanks' => 'Gracias por su compra!',
    'update_success' => 'Actualizado con éxito.',
    'viewing_results' => 'Visualización de resultados para:',
    'welcome' => 'Bienvenido',
];
